# these properties should be similar to "mysql" ones

limitAfter=LIMIT #{maxResults} OFFSET #{firstResult}
v3_limitBefore=select * from (
v3_limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk
v3_limitAfter=WHERE rnk >= #{firstRow} AND rnk < #{lastRow}
