# these properties should be similar to "mysql" ones

limitAfter=LIMIT #{maxResults} OFFSET #{firstResult}
202504_limitBefore=select * from (
202504_limitAfter=) as RES ) as ranked where rnk >= #{firstRow} AND rnk < #{lastRow}
202504_limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk
