limitBefore=SELECT SUB.* FROM (
202504_limitBefore=select * from (
limitAfter=)RES ) SUB WHERE SUB.rnk >= #{firstRow} AND SUB.rnk < #{lastRow}
limitAfterWithoutFrom=) SUB WHERE SUB.rnk >= #{firstRow} AND SUB.rnk < #{lastRow}
202504_limitAfter=) as RES ) as ranked where rnk >= #{firstRow} AND rnk < #{lastRow}
limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk FROM ( select distinct RES.*
limitBetweenWithoutFrom=, row_number() over (ORDER BY ${orderByColumns}) rnk
202504_limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk
limitOuterJoinBetween=, row_number() over (ORDER BY ${mssqlOrDB2OrderBy}) rnk FROM ( select distinct
limitBeforeNativeQuery=SELECT SUB.* FROM ( select RES.* , row_number() over (ORDER BY ${orderByColumns}) rnk FROM (
orderBy=
boolValue=1
