

limitAfter=LIMIT #{maxResults} OFFSET #{firstResult}
v3_limitBefore=select * from (
v3_limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk
v3_limitAfter=) as RES ) as ranked WHERE rnk >= #{firstRow} AND rnk < #{lastRow}
