limitBefore=select * from ( select a.*, ROWNUM rnum from (
limitAfter= ) a where ROWNUM < #{lastRow}) where rnum  >= #{firstRow}
boolValue=1
v3_limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk
v3_limitAfter=) RES ) ranked WHERE rnk >= #{firstRow} AND rnk < #{lastRow}
