limitBefore=select * from ( select a.*, ROWNUM rnum from (
limitAfter= ) a where ROWNUM < #{lastRow}) where rnum  >= #{firstRow}
boolValue=1
202504_limitBefore=select * from (
202504_limitAfter=) RES ) where rnk >= #{firstRow} AND rnk < #{lastRow}
202504_limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk
