# llm-form-generator

./: pom.xml
.github/workflows/: codeql.yml  main_pull.yml  main_push.yml  pr-review-check.yml
activiti-api/: pom.xml
activiti-api/activiti-api-dependencies/: pom.xml
activiti-api/activiti-api-model-shared/: pom.xml
activiti-api/activiti-api-process-model/: pom.xml
activiti-api/activiti-api-process-runtime/: pom.xml
activiti-api/activiti-api-runtime-shared/: pom.xml
activiti-api/activiti-api-task-model/: pom.xml
activiti-api/activiti-api-task-runtime/: pom.xml
activiti-core/: pom.xml
activiti-core-common/: pom.xml
activiti-core-common/activiti-common-util/: pom.xml
activiti-core-common/activiti-connector-model/: pom.xml
activiti-core-common/activiti-core-common-dependencies/: pom.xml
activiti-core-common/activiti-core-test/: pom.xml
activiti-core-common/activiti-expression-language/: pom.xml
activiti-core-common/activiti-juel-jakarta/: pom.xml
activiti-core-common/activiti-project-model/: pom.xml
activiti-core-common/activiti-spring-application/: pom.xml
activiti-core-common/activiti-spring-cache-manager/: pom.xml
activiti-core-common/activiti-spring-connector/: pom.xml
activiti-core-common/activiti-spring-identity/: pom.xml
activiti-core-common/activiti-spring-project/: pom.xml
activiti-core-common/activiti-spring-resource-finder/: pom.xml
activiti-core-common/activiti-spring-security/: pom.xml
activiti-core-common/activiti-spring-security-policies/: pom.xml
activiti-core/activiti-api-impl/: pom.xml
activiti-core/activiti-bpmn-converter/: pom.xml
activiti-core/activiti-bpmn-layout/: pom.xml
activiti-core/activiti-bpmn-model/: pom.xml
activiti-coverage/: pom.xml
activiti-dependencies/: pom.xml
activiti-dependency-check/: pom.xml
activiti-examples/: pom.xml
modules/activiti-llm-connector/: HELP.md  pom.xml
modules/activiti-llm-connector/src/main/java/org/activiti/llmconnector/: ActivitiLLMConnectorApplication.java
modules/activiti-llm-connector/src/main/java/org/activiti/llmconnector/config/: AIChatClientConfig.java
modules/activiti-llm-connector/src/main/java/org/activiti/llmconnector/controller/: FormController.java
modules/activiti-llm-connector/src/main/java/org/activiti/llmconnector/service/: FormGeneratorService.java
modules/activiti-llm-connector/src/main/resources/: application.properties  form_dsl.txt
(+124 files in other folders)
